<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Conversion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            background-color: dimgray;
        }

        h1 {
            color: rgb(50, 100, 83);
            font-size: xx-large;
            text-align: center;
        }

        .container {
            width: 100%;
            height: 100vmin;
            background-image: linear-gradient(rgb(235, 75, 6), rgb(10, 159, 37));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .container h1 {
            color: rgb(3, 0, 178);
            font-weight: 400;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            font-size: 50px;
        }
        .converter {
            display: flex;
            width: 70%;
            justify-content: space-between;
            align-items: center;
            background: rgb(0, 56, 0);
            border-radius: 10px;
            padding: 15px 100px;
        }

        .column {
            flex-basis: 30%;
            text-align: center;
            text-decoration: dotted;
        }
        .column label{
            font-size: 20px;
            color:beige;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .column input {
            width: 100px;
            height: 30px;
            background: rgb(8, 202, 108);
            border-radius: 15px;
            border-style: dotted;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <div class="converter">

            <div class="column">
                <label>Fahrenheit:</label>
                <input type="number" id="fahrenheit">
            </div>

            <div class="column">
                <label>Celsuis:</label>
                <input type="number" id="celsuis">
            </div>

            <div class="column">
                <label>Kelvin:</label>
                <input type="number" id="kelvin">
            </div>
        </div>
    </div>

    <script>
        let fahrenheit = document.getElementById('fahrenheit');
        let celsuis = document.getElementById('celsuis');
        let kelvin = document.getElementById('kelvin');
        fahrenheit.oninput = function() {
            let Celsuis = ((parseFloat(
                fahrenheit.value) - 32) * 5) / 9;
            celsuis.value = parseFloat(Celsuis.toFixed(2)); 

            let Kelvin = (parseFloat(
                fahrenheit.value) - 32) * 5 / 9 + 273;
            kelvin.value = parseFloat(Kelvin.toFixed(2));
        }

        celsuis.oninput = function() {
            let fahrenheit = (parseFloat(celsuis.value) * 9) / 5 + 32;
            fahrenheit.value = parseFloat(fahrenheit.toFixed(2));

            let Kelvin = (parseFloat(celsuis.value) + 273);
            kelvin.value = parseFloat(kelvin.toFixed(2));
        }        

        kelvin.oninput = function () {
            let fahrenheit = (parseFloat(
                kelvin.value) - 273) * 9 / 5 + 32;
            fahrenheit.value = parseFloat(fahrenheit.toFixed(2));

            let celsuis = (parseFloat(kelvin.value) - 273);
            celsuis.value = parseFloat(celsuis.toFixed(2));
        }
    </script>
</body>
</html>