<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure</title>
</head>
<body>

    <div id="scene">

        <a href="chose_mountain.html" id="mountain"></a>
        <a href="chose_castle.html" id="castle"></a>

        <p id="situation">Will you go to the <a href="chose_mountain.html">MOUNTAIN</a> or the <a href="chose_castle.html">CASTLE</a>?</p>


    </div>

    <style>
        body {
            font-size: 20px;
            background-color: rgb(74, 51, 37);
            color: azure;
            font-family: Tahoma;
        }

        h1 {
            font-family: Papyrus;
            font-size: 70px;
            padding: 0 0 0 0;
            margin: 0 0;
            color: rgb(205, 199, 196);

            position: absolute;
            left: 5px;
        }

        a {
            color: rgb(61, 125, 130);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
            color: rgb(196, 126, 7);
        }

        #scene {

            background: url(chose_start.jpg) no-repeat;
            height:335px;
            width: 500px;

            position: absolute;
            top: 20px;
            left: 10px;
        }

        #situation {
            position: absolute;
            top: 250px;
            left: 35px;
            padding: 15px 15px 15px 15px;

            background-color: rgb(0,0,0,.5);
            width: 400px;
            text-align: center;
        }

        #mountain {


            position: absolute;
            left: 20px;
            top: 20px;

            width: 190px;
            height: 190px;  
        }

        #mountain:hover {
            background-color: rgba(256,256,256,.20);
        }

        #castle {

            position: absolute;
            left: 280px;
            top: 20px;
            width: 190px;
            height: 190px;
        }

        #castle:hover {
            background-color: rgba(256,256,256,.20);
        }

        p {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</body>
</html>