<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>
</head>
<body>

    <div id="scene">

        <h1>Epic Adventure</h1>

        <p id="situation">Press <a href="
        chose_start.html">START</a> to begin.</p>



    </div>

    <style>
        body {
            font-size: 20px;
            background-color: darkslategray;
            color: azure;
            font-family: Tahoma;
        }

        h1 {
            font-family: Papyrus;
            font-size: 70px;
            padding: 0 0 0 0;
            margin: 0 0;
            color: chocolate;

            position: absolute;
            left: 5px;
        }

        a {
            color: rgb(61, 125, 130);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
            color: aqua;
        }

        #scene {

            background: url(index.jpg) no-repeat;
            height:335px;
            width: 500px;

            position: absolute;
            top: 20px;
            left: 10px;

        }

        #situation {
            position: absolute;
            top: 250px;
            left: 35px;
            padding: 15px 15px 15px 15px;

            background-color: rgb(0,0,0,.5);
            width: 400px;
            text-align: center;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</body>
</html>