#IonPage {
    background-color: rgb(196, 154, 99);
}


#header h1{
    font-weight: 700;
    font-size: 30px;
    color: rgb(189, 54, 68);
    margin-bottom: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#header img{
    width: 500px;
    height: 200px; 
    border-radius: 50%;
    border: 10px solid rgb(228, 54, 31);
    align-items: center;
}

#form {
    margin-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    
    
}

ion-button {
    margin-top: 20px;
    height: 40px;
    font-size: 15px;
    text-transform: initial;
    border-radius: 40px;
    box-shadow: 1px 8px 8px 0px rgba(red, green, blue, alpha);
    --box-shadow: none;
}
